<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Moduli"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Moduli">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Moduli"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Clock"/>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer"/>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,120)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(131,606)" name="Text">
      <a name="text" val="Registar"/>
    </comp>
    <comp lib="8" loc="(191,433)" name="Text">
      <a name="text" val="Multiplekser i dekoder"/>
    </comp>
    <comp lib="8" loc="(224,197)" name="Text">
      <a name="text" val="Sabirač, komparator, pomerač"/>
    </comp>
    <comp loc="(500,540)" name="REG32"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(80,210)" to="(940,210)"/>
    <wire from="(80,230)" to="(80,450)"/>
    <wire from="(80,230)" to="(940,230)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(80,40)" to="(940,40)"/>
    <wire from="(80,450)" to="(940,450)"/>
    <wire from="(80,470)" to="(80,620)"/>
    <wire from="(80,470)" to="(940,470)"/>
    <wire from="(80,620)" to="(940,620)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(940,230)" to="(940,450)"/>
    <wire from="(940,40)" to="(940,210)"/>
    <wire from="(940,470)" to="(940,620)"/>
  </circuit>
  <circuit name="CU_TFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_TFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="NoConnect"/>
    <comp lib="0" loc="(120,130)" name="NoConnect"/>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="NoConnect"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="incA"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="NoConnect"/>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="KRAJ"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="NoConnect"/>
    <comp lib="0" loc="(450,180)" name="NoConnect"/>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="incA"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="ldC"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldC"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="NoConnect"/>
    <comp lib="0" loc="(750,180)" name="NoConnect"/>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock"/>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(770,295)" name="Text">
      <a name="text" val="Operaciona jedinica"/>
    </comp>
    <comp lib="8" loc="(775,575)" name="Text">
      <a name="text" val="Upravljačka jedinica"/>
    </comp>
    <comp loc="(170,160)" name="REG32">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,160)" name="REG32">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,160)" name="REG32">
      <a name="label" val="C"/>
    </comp>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(30,20)" to="(30,310)"/>
    <wire from="(30,20)" to="(860,20)"/>
    <wire from="(30,310)" to="(860,310)"/>
    <wire from="(30,320)" to="(30,590)"/>
    <wire from="(30,320)" to="(860,320)"/>
    <wire from="(30,590)" to="(860,590)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(860,20)" to="(860,310)"/>
    <wire from="(860,320)" to="(860,590)"/>
    <wire from="(890,310)" to="(900,310)"/>
  </circuit>
  <circuit name="CU_SETAJUCA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_SETAJUCA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="NoConnect"/>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="NoConnect"/>
    <comp lib="0" loc="(160,420)" name="POR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="NoConnect"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="incA"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="NoConnect"/>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="NoConnect"/>
    <comp lib="0" loc="(450,180)" name="NoConnect"/>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="incA"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="ldC"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldC"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="label" val="KRAJ"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="NoConnect"/>
    <comp lib="0" loc="(750,180)" name="NoConnect"/>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock"/>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(770,295)" name="Text">
      <a name="text" val="Operaciona jedinica"/>
    </comp>
    <comp lib="8" loc="(775,575)" name="Text">
      <a name="text" val="Upravljačka jedinica"/>
    </comp>
    <comp loc="(170,160)" name="REG32">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,160)" name="REG32">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,160)" name="REG32">
      <a name="label" val="C"/>
    </comp>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(30,20)" to="(30,310)"/>
    <wire from="(30,20)" to="(860,20)"/>
    <wire from="(30,310)" to="(860,310)"/>
    <wire from="(30,320)" to="(30,590)"/>
    <wire from="(30,320)" to="(860,320)"/>
    <wire from="(30,590)" to="(860,590)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(60,580)" to="(520,580)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(860,20)" to="(860,310)"/>
    <wire from="(860,320)" to="(860,590)"/>
    <wire from="(890,310)" to="(900,310)"/>
  </circuit>
  <circuit name="CU_MC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_MC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="NoConnect"/>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="NoConnect"/>
    <comp lib="0" loc="(130,450)" name="NoConnect"/>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="NoConnect"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="incA"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="NoConnect"/>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="NoConnect"/>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="NoConnect"/>
    <comp lib="0" loc="(450,180)" name="NoConnect"/>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="label" val="incA"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="label" val="ldC"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldC"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="NoConnect"/>
    <comp lib="0" loc="(750,180)" name="NoConnect"/>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="label" val="Cgt9"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 2 7
3 4 10 68
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="8" loc="(770,295)" name="Text">
      <a name="text" val="Operaciona jedinica"/>
    </comp>
    <comp lib="8" loc="(775,575)" name="Text">
      <a name="text" val="Upravljačka jedinica"/>
    </comp>
    <comp loc="(170,160)" name="REG32">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,480)" name="REG32"/>
    <comp loc="(390,160)" name="REG32">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,160)" name="REG32">
      <a name="label" val="C"/>
    </comp>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(30,20)" to="(30,310)"/>
    <wire from="(30,20)" to="(860,20)"/>
    <wire from="(30,310)" to="(860,310)"/>
    <wire from="(30,320)" to="(30,590)"/>
    <wire from="(30,320)" to="(860,320)"/>
    <wire from="(30,590)" to="(860,590)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(40,330)" to="(170,330)"/>
    <wire from="(40,330)" to="(40,580)"/>
    <wire from="(40,580)" to="(550,580)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(860,20)" to="(860,310)"/>
    <wire from="(860,320)" to="(860,590)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(90,480)" to="(120,480)"/>
  </circuit>
  <circuit name="REG32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REG32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="99">DEC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="108" y="82">REG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="60">DIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="108">DOUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="80">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="60">RST</text>
      <rect fill="none" height="70" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="99">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="155" y="80">INC</text>
      <visible-counter height="10" path="/Counter(480,150)" stroke-width="0" width="53" x="84" y="92"/>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="150,120" x="50" y="80"/>
      <circ-port dir="in" pin="150,150" x="170" y="80"/>
      <circ-port dir="in" pin="150,180" x="170" y="100"/>
      <circ-port dir="in" pin="150,210" x="50" y="100"/>
      <circ-port dir="in" pin="150,240" x="60" y="50"/>
      <circ-port dir="in" pin="150,60" x="110" y="50"/>
      <circ-port dir="out" pin="150,90" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="DOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="DOUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(710,260)" to="(720,260)"/>
  </circuit>
</project>
